[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/latest_kgs/versions.cfg

[versions]
setuptools = 7.0
zc.buildout = 2.2.1
python-dateutil = 1.5eea
plone.recipe.zope2instance = 4.2.13.eea

# custom eea.climateadapt versions

# last plone 4 compatible version
plone.app.contenttypes = 1.1b5
plone.app.dexterity = 2.0.13
plone.dexterity = 2.3.1

# plone.app.event bbb compatible version
# plone.app.contenttypes = 1.0

#plone.app.dexterity = 2.1.1
#plone.app.dexterity = 2.0.11
#plone.dexterity = 2.2.4

# collective.cover compatibility
#collective.js.bootstrap = 2.3.1.1
# collective.cover compatibility
#plone.app.blocks = 1.1.1
# collective.cover compatibility
#plone.app.drafts = 1.0a2
# collective.cover compatibility
#plone.app.tiles = 1.0.1
# collective.cover compatibility
#plone.tiles = 1.2
# collective.cover compatibility
#grokcore.view = 1.9




# collective.cover compatibility
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 2.0.0
plone.app.tiles = 1.0.1

# for testing compatibility with newer versions of jQuery
plone.app.jquery = 1.7.2

# remove unassociated template warnings
grokcore.view = 2.9

plone.app.jquery = 1.9.1.3

# collective
collective.cover = 1.0a11
zope.sqlalchemy = 0.7.6
iw.debug = 0.3
pycountry = 1.17
z3c.jbot = 0.7.2
plone.tiles = 1.5.1
collective.js.galleria = 1.2.5
plone.formwidget.querystring = 1.1.5
plone.app.event = 2.0.3
SQLAlchemy = 1.0.9
plone.app.drafts = 1.0b3
plone.formwidget.recurrence = 2.0.1
plone.event = 1.3
icalendar = 3.9.1
collective.elephantvocabulary = 0.2.5
Products.DateRecurringIndex = 2.1
